<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>EMMANUEL FAUSTIN PORTFOILO</title>
    <link rel="icon" type="image/x-icon" href="egraphicsportfoliofiles/logo.png">
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            background-color: #1b1b1b;
        }

        img {
            margin: 0;
            padding: 0;
            pointer-events: none;
        }


        .imgstl {
            object-fit: cover;
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: -0.4%;
        }
        .PICS{
        width:100%;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        @media (width < 100%){
            body{
                display: none;
            }
        }
        @media print {
 
 html,
 body {

     /* Hide the whole page */
     display: none;
 }
}
    </style>
</head>

<script>
    // disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());
 
    document.onkeydown = function (e) {
 
        // disable F12 key
        if(e.keyCode == 123) {
            return false;
        }
 
        // disable I key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
            return false;
        }
 
        // disable J key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            return false;
        }
 
        // disable U key
        if(e.ctrlKey && e.keyCode == 85) {
            return false;
        }

    }
 
</script>

 <script type="text/javascript">
        var element = new Image;
        var devtoolsOpen = false;
        element.__defineGetter__("id", function() 
        {
            devtoolsOpen = true;
             
            window.location.replace("http://www.w3schools.com");
            
            // This only executes when devtools is open.
        });
        setInterval(function() {
            devtoolsOpen = false;
            console.log(element);
             
        }, 1000);

    </script>

    
<body oncontextmenu=" return disableRightClick();">
   
    <div  class="PICS">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-1.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-2.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-3.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-4.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-5.1.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-5.2.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-5.3.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-5.4.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-5.5.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-6.1.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-6.2.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-6.3.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-6.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-7.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-8.jpg" alt="">
</div>
</body>
<script  src="app.js" ></script>
</html>
